{
  "name": "cordova-plugin-google-login",
  "version": "1.0.1",
  "author": "Batman",
  "description": "Use your Google account to authenticated in your cordova mobile app",
  "cordova": {
    "id": "cordova-plugin-google-login",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "Google",
    "Google SignIn",
    "Google Sign In",
    "GoogleSignIn",
    "Google Login",
    "Google Plus",
    "Login",
    "OAuth",
    "Identity",
    "Authentication",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "platforms": [
    "android",
    "ios"
  ],
  "license": "Apache"
}
